2025-01-19 03:09:58 change configuration
2025-03-01 12:11:01 add integration tests
2025-07-05 13:18:58 fix async issue
2025-04-19 21:56:11 minor tweaks
2025-10-17 21:18:49 update version
2025-10-29 23:55:42 clean project structure
2025-02-03 22:13:24 fix docker build
2025-12-28 02:37:26 change configuration
2025-05-13 09:20:23 fix encoding issue
2025-06-15 21:08:04 fix async issue
2025-05-29 02:53:55 update configs for prod
2025-04-17 09:55:29 simplify logic
2025-11-08 07:17:39 enhance error reporting
2025-02-26 00:52:10 improve logging format
2025-09-29 13:16:15 update feature
2025-06-16 00:18:21 update schema migration
2025-03-01 20:10:11 enhance error reporting
2025-04-08 17:29:04 tweak configs
2025-11-30 04:13:14 fix warnings
2025-10-21 16:46:00 add integration tests
2025-09-01 06:54:58 update constants
2025-04-27 03:10:06 style improvements
2025-05-26 11:52:25 fix misconfiguration
2025-02-09 08:40:10 update constants
2025-11-18 10:28:27 remove test code
2025-04-09 17:09:56 fix encoding issue
2025-03-24 04:45:44 reduce complexity
2025-02-09 07:31:51 cleanup code
2025-10-24 11:57:05 improve UX
2025-05-29 23:22:32 add fallback
2025-07-28 08:40:45 update feature
2025-07-03 19:35:35 fix typo in docs
